{
    "name": "sudiptpa/xero-php-sdk",
    "description": "A fluent, framework-agnostic Xero PHP SDK for PHP 8.2 to 8.5 with rich models and a clean API.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "xero",
        "sdk",
        "xero sdk",
        "xero php sdk",
        "xero php client",
        "xero api php",
        "api",
        "accounting",
        "payroll",
        "webhooks",
        "oauth2",
        "php"
    ],
    "require": {
        "php": ">=8.2 <8.6"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "phpstan/phpstan": "^2.2",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "Sujip\\Xero\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sujip\\Xero\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "bash bin/test",
        "stan": "bash bin/stan",
        "analyse": "@composer stan",
        "coverage": "bash bin/coverage",
        "format": "vendor/bin/pint",
        "lint": "find src tests -name '*.php' -print0 | xargs -0 -n1 php -l",
        "lint:fix": "vendor/bin/pint",
        "lint:check": "vendor/bin/pint --test"
    },
    "config": {
        "sort-packages": true
    }
}
