{
    "name": "sujip/xero-php-sdk",
    "description": "A fluent, framework-agnostic Xero SDK for PHP 8.2 to 8.5 with rich models and a clean API.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "xero",
        "sdk",
        "xero sdk",
        "xero php sdk",
        "xero php client",
        "xero api php",
        "api",
        "accounting",
        "payroll",
        "webhooks",
        "oauth2",
        "php"
    ],
    "require": {
        "php": ">=8.2 <8.6"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "Sujip\\Xero\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sujip\\Xero\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "bash bin/test --testsuite default",
        "stan": "bash bin/stan",
        "analyse": "@composer stan",
        "test": "bash bin/test",
        "coverage": "bash bin/coverage"
    },
    "config": {
        "sort-packages": true
    }
}
